programa
// Seleção de Stream
{
	
	funcao inicio()
	{
		escreva("Escolha:"+"\n"+" 1 para abrir Netflix."+"\n"+" 2 para abrir Amazon Prime."+"\n"+" 3 para abrir HBO Go."+"\n"+" 4 para sair: "+"\n")
		inteiro menu=0
		leia(menu)
		escolha(menu)
{
		caso 1: //testa se o valor é igual a 1
		escreva("Ok! Abrir Netlix.")
		pare

		caso 2:
		escreva("Ok! Abrir Amazon Prime.")
		pare

		caso 3:
		escreva("Ok! Abrir HBO Go.")
		pare

		caso 4:
		escreva("Saindo do menu.")
		pare
		
		caso contrario:
		escreva("Opção inválida. Tente novamente e selecione 1, 2, 3 ou 4.")
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 30; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */