programa
{
	
	funcao inicio()
	{
		inteiro fruta=0
		cadeia selecionar
		cadeia cesta[][]={{"Pera ","100"},{"Jaca ","200"},{"Maçã ","900"},{"Uva ","89"}}

		faca{
			escreva("\n"+"Produto: "+cesta[fruta][0]+"\n"+"Quantidade: "+cesta[fruta][1]+".")
			fruta++
		}enquanto(fruta<=3)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */