<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="nota1+nota2+nota3+nota4"/>
            <output expression="soma" newline="True"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
